<!DOCTYPE html>

<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>


<style>

h1  {
  color:#ffffff;
  text-decoration: underline overline;
  
    
  }
strong  {
  color:#ffffff;
  font-size:x-Large;
  font-family: "Garamond";
  }


body  {background: radial-gradient(ellipse at bottom, #E65F5C 0%, #030617 100%);
  }

input[type=text] 
  {
   width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
button  { 
  border-radius: 12px;
  font-size:X-Large;
  background-color: white;
    color: black;
    border: 2px solid #4CAF50;}
#one  {
  color:#ffffff;
    font-weight: 900;
  font-size:x-Large;
  font-family: "Garamond";
  }
#two  {
  color:#ffffff;
  font-size:x-Large;
  font-family: "Garamond";

  }
input {
  font-size=Large;
  autocomplete:false;
  }
.textbox { 
      background: #ffffe6; 
      border: 1px solid #ffa853; 
      border-radius: 5px; 
      box-shadow: 0 0 5px 3px #000000; 
      color: #666; 
      outline: none; 
      height:23px; 
      width: 275px; 
  
    } 
input:focus::placeholder 
  {
    color: transparent;
  }
</style>

  <meta charset="UTF-8">
  <title>Customer Term Deposit</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Will this customer subscribe to term deposit?????</h1>

<p id="one" align="left">

Direct marketing campaigns (phone calls) of a Portuguese banking institution provided it with important data of its cutomers. Based on these marketing calls, below is the fortune teller which predicts if a particular customer will subscribe to term deposit.
<br><br>
Please Enter attributes in the textboxes below using this information:
<br>
<br>•	poutcome_success: Was the outcome of previous marketing campaign successful for this particular customer?(0 if No and 1 if Yes)
<br>•	poutcome_nonexistent: Was the outcome of previous marketing campaign non-existent for this particular customer?(0 if No and 1 if Yes)
<br>•	emp_var_rate: employment variation rate - quarterly indicator (numeric)
<br>•	month_mar: Is the current month March?(0 if No and 1 if Yes)
<br>•	month_may: Is the current month May?(0 if No and 1 if Yes)
<br>•	month_sep: Is the current month Sep?(0 if No and 1 if Yes)
<br>•	month_oct: Is the current month Oct?(0 if No and 1 if Yes)
<br>•	month_dec: Is the current month December?(0 if No and 1 if Yes)
<br>•	duration: last contact duration, in seconds. 
<br>•	contact_telephone: Was the customer contacted using telephone? (0 if No and 1 if Yes)
<br>•	default_unknown: Is previous credit in default unknown? (0 if No and 1 if Yes)
<br>•	job_blue_collar: Is the type of job blue-collar? (0 if No and 1 if Yes)
<br>•	job_retired: Is the customer retired? (0 if No and 1 if Yes)
<br>•	previous: number of contacts performed before this campaign and for this client (integer)
<br>•	campaign: number of contacts performed during this campaign and for this client (integer, includes last contact)
<br></p><br>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="poutcome_success" placeholder="poutcome_success: Enter 0 or 1" required="required" /><br><br>
        <input type="text" name="poutcome_nonexistent" placeholder="poutcome_nonexistent: Enter 0 or 1 " required="required" /><br><br>
		<input type="text" name="emp_var_rate" placeholder="emp_var_rate: Enter a value between -3.5 and 1.5" required="required: " /><br><br>
		<input type="text" name="month_mar" placeholder="month_mar: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="month_may" placeholder="month_may: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="month_sep" placeholder="month_sep: Enter 0 or 1 " required="required" /><br><br>
		<input type="text" name="month_oct" placeholder="month_oct: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="month_dec" placeholder="month_dec : Enter 0 or 1 " required="required" /><br><br>
		<input type="text" name="duration" placeholder="duration: last contact duration, in seconds" required="required" /><br><br>
		<input type="text" name="contact_telephone" placeholder="contact_telephone: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="default_unknown" placeholder="default_unknown: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="job_blue_collar" placeholder="job_blue_collar: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="job_retired" placeholder="job_retired: Enter 0 or 1" required="required" /><br><br>
		<input type="text" name="previous" placeholder="previous: Enter an integer value between 0 and 3" required="required" /><br><br>
		<input type="text" name="campaign" placeholder="campaign: Enter a value between 1 and 13" required="required" /><br><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
			<br>
			<br>
		<h1>{{ prediction_text }}</h1>
		
   </form>


 </div>


</body>
</html>
